kotlin.code.style=official
kotlin.import.noCommonSourceSets=true
group=com.epam.drill.transport
version=0.1.4
org.gradle.parallel=true
##
coroutinesVersion=1.3.4
ktorLibsVersion=1.3.2
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4048m