group=com.epam.drill.transport

#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Version of Dependencies
kotlinVersion=1.3.70
coroutinesVersion=1.3.4
ktorLibsVersion=1.3.2
drillLoggerVersion=0.1.2
drillGradlePluginVersion=0.16.0

# Kotlin
kotlin.code.style=official
kotlin.import.noCommonSourceSets=true
kotlin.native.ignoreDisabledTargets=true

# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4048m
